# Markerboard

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/markerboard/: FreemarkerEngine.java  MarkerBoardFX.java  Markerboard.java
src/main/java/markerboard/util/: ArrayNodeAwareObjectWrapper.java  ArrayNodeTemplateAdapter.java  JsonNodeTemplateAdapter.java  ObjectNodeTemplateAdapter.java
src/main/resources/: dark.css
